# estore

./: StoreSample.sln
StoreSample/StoreSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StoreSample.csproj
StoreSample/StoreSample.Android/: MainActivity.cs  StoreSample.Android.csproj
StoreSample/StoreSample.Android/Effects/: StatusBarEffect.cs
StoreSample/StoreSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreSample/StoreSample.Android/Resources/: Resource.designer.cs
StoreSample/StoreSample.Android/Resources/values/: colors.xml  styles.xml
StoreSample/StoreSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreSample.iOS.csproj
StoreSample/StoreSample.iOS/Effects/: StatusBarEffect.cs
StoreSample/StoreSample.iOS/Properties/: AssemblyInfo.cs
StoreSample/StoreSample/Database/: Database.cs
StoreSample/StoreSample/Database/Manager/: BaseDataManager.cs  ClientsManager.cs  PanManager.cs  ProductsManager.cs
StoreSample/StoreSample/Effects/: StatusBarEffect.cs
StoreSample/StoreSample/Helpers/: Settings.cs
StoreSample/StoreSample/Models/: BaseModel.cs  Client.cs  ItemPan.cs  Pan.cs  Product.cs
StoreSample/StoreSample/ViewModels/: HomeViewModel.cs  PanViewModel.cs  PanierViewModel.cs  ShowClientViewModel.cs
StoreSample/StoreSample/ViewModels/Bases/: BaseCollectionViewModel.cs  BaseItemViewModel.cs  BaseViewModel.cs
StoreSample/StoreSample/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  PanPage.xaml  PanPage.xaml.cs  ShowClientPage.xaml  ShowClientPage.xaml.cs  valPage.xaml  valPage.xaml.cs
